#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/niconi/work2/src/Edge.h
cassert
-
cmath
-
string
-
Trait.h
/home/niconi/work2/src/Trait.h

/home/niconi/work2/src/Face.h
cassert
-
cmath
-
Trait.h
/home/niconi/work2/src/Trait.h
HalfEdge.h
/home/niconi/work2/src/HalfEdge.h

/home/niconi/work2/src/FormTrait.h
map
-
vector
-
iostream
-
Mesh.h
/home/niconi/work2/src/Mesh.h
Trait.h
/home/niconi/work2/src/Trait.h
Point.h
/home/niconi/work2/src/Point.h

/home/niconi/work2/src/HalfEdge.h
cassert
-
cmath
-
string
-
Trait.h
/home/niconi/work2/src/Trait.h
Edge.h
/home/niconi/work2/src/Edge.h

/home/niconi/work2/src/Mesh.cpp
Vertex.h
/home/niconi/work2/src/Vertex.h
HalfEdge.h
/home/niconi/work2/src/HalfEdge.h
Edge.h
/home/niconi/work2/src/Edge.h
Face.h
/home/niconi/work2/src/Face.h
Mesh.h
/home/niconi/work2/src/Mesh.h
fstream
-
cstring
-
iostream
-
map
-
FormTrait.h
/home/niconi/work2/src/FormTrait.h

/home/niconi/work2/src/Mesh.h
assert.h
-
math.h
-
Edge.h
/home/niconi/work2/src/Edge.h
Face.h
/home/niconi/work2/src/Face.h
HalfEdge.h
/home/niconi/work2/src/HalfEdge.h
Vertex.h
/home/niconi/work2/src/Vertex.h
Point.h
/home/niconi/work2/src/Point.h
list
-
map
-

/home/niconi/work2/src/Point.h
cassert
-
cmath
-

/home/niconi/work2/src/Trait.h
string
-
iterator
-

/home/niconi/work2/src/Vertex.h
cassert
-
cmath
-
string
-
Point.h
/home/niconi/work2/src/Point.h
Face.h
/home/niconi/work2/src/Face.h
Trait.h
/home/niconi/work2/src/Trait.h
HalfEdge.h
/home/niconi/work2/src/HalfEdge.h

