# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../src/Edge.h
 ../src/Face.h
 ../src/FormTrait.h
 ../src/HalfEdge.h
 ../src/Iterators.h
 ../src/LOOP.h
 ../src/Mesh.h
 ../src/Point.h
 ../src/Trait.h
 ../src/Vertex.h
 /home/niconi/work2/main.cpp
CMakeFiles/main.dir/src/Edge.cpp.o
 /home/niconi/work2/src/Edge.cpp
 /home/niconi/work2/src/Edge.h
 /home/niconi/work2/src/Face.h
 /home/niconi/work2/src/HalfEdge.h
 /home/niconi/work2/src/Point.h
 /home/niconi/work2/src/Trait.h
 /home/niconi/work2/src/Vertex.h
CMakeFiles/main.dir/src/Face.cpp.o
 /home/niconi/work2/src/Edge.h
 /home/niconi/work2/src/Face.cpp
 /home/niconi/work2/src/Face.h
 /home/niconi/work2/src/HalfEdge.h
 /home/niconi/work2/src/Point.h
 /home/niconi/work2/src/Trait.h
 /home/niconi/work2/src/Vertex.h
CMakeFiles/main.dir/src/FormTrait.cpp.o
 /home/niconi/work2/src/Edge.h
 /home/niconi/work2/src/Face.h
 /home/niconi/work2/src/FormTrait.cpp
 /home/niconi/work2/src/FormTrait.h
 /home/niconi/work2/src/HalfEdge.h
 /home/niconi/work2/src/Mesh.h
 /home/niconi/work2/src/Point.h
 /home/niconi/work2/src/Trait.h
 /home/niconi/work2/src/Vertex.h
CMakeFiles/main.dir/src/HalfEdge.cpp.o
 /home/niconi/work2/src/Edge.h
 /home/niconi/work2/src/HalfEdge.cpp
 /home/niconi/work2/src/HalfEdge.h
 /home/niconi/work2/src/Trait.h
CMakeFiles/main.dir/src/LOOP.cpp.o
 /home/niconi/work2/src/Edge.h
 /home/niconi/work2/src/Face.h
 /home/niconi/work2/src/FormTrait.h
 /home/niconi/work2/src/HalfEdge.h
 /home/niconi/work2/src/Iterators.h
 /home/niconi/work2/src/LOOP.cpp
 /home/niconi/work2/src/LOOP.h
 /home/niconi/work2/src/Mesh.h
 /home/niconi/work2/src/Point.h
 /home/niconi/work2/src/Trait.h
 /home/niconi/work2/src/Vertex.h
CMakeFiles/main.dir/src/Mesh.cpp.o
 /home/niconi/work2/src/Edge.h
 /home/niconi/work2/src/Face.h
 /home/niconi/work2/src/FormTrait.h
 /home/niconi/work2/src/HalfEdge.h
 /home/niconi/work2/src/Mesh.cpp
 /home/niconi/work2/src/Mesh.h
 /home/niconi/work2/src/Point.h
 /home/niconi/work2/src/Trait.h
 /home/niconi/work2/src/Vertex.h
CMakeFiles/main.dir/src/Vertex.cpp.o
 /home/niconi/work2/src/Edge.h
 /home/niconi/work2/src/Face.h
 /home/niconi/work2/src/HalfEdge.h
 /home/niconi/work2/src/Point.h
 /home/niconi/work2/src/Trait.h
 /home/niconi/work2/src/Vertex.cpp
 /home/niconi/work2/src/Vertex.h
